<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_pwd"
            android:textColor="@color/dark"
            android:background="@color/white"
            android:textStyle="bold"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="100dp"/>

        <TextView
            android:layout_weight="1"
            android:text="密码键盘已开启(再次点击关闭)"
            android:clickable="true"
            android:layout_marginLeft="100dp"
            android:id="@+id/tv_pwd_flag"
            android:textColor="@color/dark"
            android:background="@drawable/light_press"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="200dp" />

    </LinearLayout>

    <TextView
        android:textColor="@color/gray_dark"
        android:gravity="center"
        android:textSize="30sp"
        android:text="请依次点击1 2 3 4 5 6 7 8 9 0 清空 确认\n 注意检查按键声音"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <include layout="@layout/bottom"/>
</LinearLayout>
