<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="实际配置" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="配置要求" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="CPU信息"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_cpu" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ARM Cortex-A9\n1.6GHz"
                android:id="@+id/tv_cpu_need" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="内存"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_ram" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1024.0MB"
                android:id="@+id/tv_ram_need" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="NAND FLASH"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_sd" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8GB"
                android:id="@+id/tv_sd_need" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="屏幕分辨率"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_resolution" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1280.0 * 800.0"
                android:id="@+id/tv_resolution_need" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="屏幕尺寸"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_size" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="10.1英寸"
                android:id="@+id/tv_size_need" />

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="安卓版本"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_edition" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4.4.4"
                android:id="@+id/tv_edition_need" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom"/>

</LinearLayout>
