<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="机器配置信息"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_base_info" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="SD卡读写测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_io_test" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="指纹测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_finger_test" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="测试"
            android:background="@drawable/light_press"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
