<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <TextView
        android:textColor="@color/gray_bg"
        android:id="@+id/list_phase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:text="Phase" />

    

    <TextView
        android:textColor="@color/green_dark"
        android:id="@+id/list_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:text="Length" />

    

    <TextView
         android:textColor="@color/green_dark"
        android:id="@+id/list_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="Data" />
    </LinearLayout>
    
    <View
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/gray_dark" />

</LinearLayout>